# aerospike

./: README.md  pom.xml
src/main/java/com/aerospike/client/: AerospikeApplication.java  AerospikeExampleApplication.java  Test.java
src/main/java/com/aerospike/client/bean/: OCLimitValidationDTO.java  UserMaster.java  UserMasterBean.java
src/main/java/com/aerospike/client/controller/: CacheService.java  MyController.java
src/main/java/com/aerospike/client/service/: AerospikeService.java  AerospikeServiceImpl.java
src/main/resources/: application.properties
